* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 12px;

}

.search-results img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


section#food-recipe-app{
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background: linear-gradient(to right, #f356c4, #1c6fa7);
}


.container{
    width: 90%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    text-align: center;
    font-size: 4rem;
    color: #FFF;
    margin-bottom: 3rem;
}


form{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: row wrap;
    width: auto;
    max-width: 1000px;
    margin: auto auto;
    /* background-color: rgb(233,233,233); */
}

form div{
    width: 95%;
    height: auto;
    display: flex;
    justify-content: center;
    align-content: center;
}


form input{
    width: 70%;
    padding: 10px;
    border-radius: 4px;
    outline-width: 1px;
    outline-color: whitesmoke;
    border: none;
    font-size: 2rem;
    display: inline-block;
    
}

form button{
    color: rgb(230, 0, 161);
    width: auto;
    height: 100%;
    font-size: 2rem;
    font-weight: 200;
    background-color: rgba(0,0,0,0.0);
    margin-left: -7rem;
    border: none;
}



form > button{
    width: auto;
    border: none;
    background: transparent;
        
}

form > button:focus{
    outline: none;
}


form img{
    width: 40%;
    font-size: 3rem;
    margin: 9px;
    margin-left: -5rem;
}




.search-results{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 70px;
    grid-template: auto / repeat(auto-fit, minmax(300px,1fr));
}


.search-results .item{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: rgb(12, 12, 12);
    padding: 15px;
    color: #FFF;
    /* overflow: hidden; */
}

.search-results .item img{
    width: 100%;
    height: 300px;
    border-radius: 4px;
}

.search-results .item .title{
    margin: 20px 10px 0 0;
    font-size: 1.8rem;
    letter-spacing: .08rem;
}

.search-results .item .view-button{
    text-decoration: none;
    text-align: center;
    width: 100px;
    height: auto;
    padding: 10px 0;
    background-color: #404041;
    color: #fff;
    border-radius: 2px;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 20px;
    align-self: flex-start;
}

.search-results .item .item-data{
    display: block;
    margin-top: 10px;
    font-size: 1.4rem;
    letter-spacing: .1rem;
}

.search-results .item .flex-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



section.info{
    position: fixed;
    right: 2rem;
    bottom: 0;
    z-index: 100;
    font-size: 1.4rem;
    color: rgba(11, 11, 11, 0.75);

}

span{
    max-width: 740px;
    width: 100%;
    height: auto;
    color: #ee4444;
    font-size: 1.4rem;
    margin: auto;
    display: flex;

}


@media all and (max-width:800px){
    html{
        font-size: 10px;
    }
}

@media all and (max-width:620px){
    html{
        font-size: 6px;
    }
}

@media all and (max-width:400px){
    
    form input{
        font-size: 1.7rem;
    }
    
    form button{
        font-size: 1.7rem;
    }
}

@media all and (max-width:3400px){
    
    form input{
        font-size: 1.3rem;
    }
    
    form button{
        font-size: 1.3rem;
    }
}